name: KapEngine Unit Tests

on:
  push:
    branches: [ "main", "ft/**" ]
  pull_request:
    branches: [ "main", "ft/**" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    # CLONE GOOGLE ACTIONS
    - name: Install gtest manually
      run: sudo apt-get install libgtest-dev && cd /usr/src/gtest && sudo cmake CMakeLists.txt && sudo make && sudo cp *.a /usr/lib && sudo ln -s /usr/lib/libgtest.a /usr/local/lib/libgtest.a && sudo ln -s /usr/lib/libgtest_main.a /usr/local/lib/libgtest_main.a
    # ACTIONS
    - uses: actions/checkout@v1
    # RUN ENGINE
    - name: Configure CMake
      working-directory: ${{github.workspace}}/
      run: cmake -B ${{github.workspace}}/build
    - name: Build Library
      run: cmake --build ${{github.workspace}}/build
    - name: Check Library built
      working-directory: ${{github.workspace}}/build
      run: find -name "libKapEngine.a"
    - name: Build Unit Tests
      working-directory: ${{github.workspace}}/
      run: cmake -B ${{github.workspace}}/build -DBUILD_TESTS=ON && cmake --build ${{github.workspace}}/build
    - name: Execute Unit Tests
      working-directory: ${{github.workspace}}/build
      run: ./KapEngineTest
