name: KapEngine Unit Tests

on:
  push:
    branches: [ "main", "ft/**" ]
  pull_request:
    branches: [ "main", "ft/**" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    #
    #
    #
    - name: Install Ninja
      run: sudo apt install ninja-build
    - name: Install Pip3
      run: sudo apt-get install python3 python3-pip python3-setuptools python3-wheel ninja-build
    - name: Install Meson
      run: sudo pip3 install meson
    - name: Install criterion
      run: sudo apt-get install libcriterion-dev
    
    #
    #
    #
    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build
    - name: Build Library
      run: cmake --build ${{github.workspace}}/build
    - name: Check Library built
      working-directory: ${{github.workspace}}/build
      run: find -name "libKapEngine.a"
    - name: Build Unit Tests
      working-directory: ${{github.workspace}}/
      run: cmake -B ${{github.workspace}}/build -DBUILD_TESTS=ON && cmake --build ${{github.workspace}}/build
    - name: Execute Unit Tests
      working-directory: ${{github.workspace}}/build
      run: ./KapEngineTest
